[
  {"keys": ["super+t"],           "command": "navigate_to_definition"},

  { "keys": ["ctrl+super+r"],     "command": "reveal_in_side_bar" },

  { "keys": ["super+shift+up"],   "command": "select_lines", "args": {"forward": false} },
  { "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["ctrl+shift+w"],     "command": "toggle_setting", "args": {"setting": "word_wrap"} },

  { "keys": ["super+shift+a"],    "command": "align_tab", "args" : {"live_preview" : true} },

  { "keys": ["super+shift+e"],    "command": "ruby_markers" },

  { "keys": ["super+shift+c"],    "command": "copy_relative_path" },

  { "keys": ["ctrl+]"],           "command": "reindent"},

  { "keys": ["super+enter"],      "command": "replace_all", "args": {"close_panel": true},
     "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  }
]
